IPUMS Code	IPUMS Title	ONET Title	R	I	A	S	E	C
10	Chief executives and legislators/public administration	Chief Executives	1.33	2.0	2.67	3.67	7.0	5.33
10	Chief executives and legislators/public administration	Legislators	1.0	3.67	3.67	4.67	7.0	3.0
20	General and Operations Managers	General and Operations Managers	1.33	1.33	1.0	3.33	7.0	3.67
30	Managers in Marketing, Advertising, and Public Relations	Brownfield Redevelopment Specialists and Site Managers	3.0	5.33	2.0	1.67	6.67	4.67
30	Managers in Marketing, Advertising, and Public Relations	First-Line Supervisors of Non-Retail Sales Workers	2.33	2.0	1.67	4.33	7.0	5.33
100	Administrative Services Managers	Administrative Services Managers	2.0	2.33	1.0	2.67	7.0	5.33
110	Computer and Information Systems Managers	Computer and Information Systems Managers	4.0	4.33	1.67	1.67	6.67	5.33
120	Financial Managers	Financial Managers, Branch or Department	1.67	1.67	1.33	3.33	7.0	5.0
130	Human Resources Managers	Human Resources Managers	1.33	2.33	2.33	5.67	7.0	5.0
140	Industrial Production Managers	Industrial Production Managers	2.67	2.33	1.33	3.33	7.0	6.0
150	Purchasing Managers	Purchasing Managers	2.67	2.0	1.33	2.67	7.0	5.33
220	Constructions Managers	Construction Managers	5.67	2.0	1.33	2.0	7.0	4.67
230	Education Administrators	Education Administrators, Preschool and Childcare Center/Program	1.0	1.67	2.67	6.0	6.0	4.0
300	Architectural and Engineering Managers	Architectural and Engineering Managers	4.67	4.67	1.67	1.33	7.0	4.0
310	Food Service and Lodging Managers	Lodging Managers	3.0	1.67	1.33	4.0	7.0	5.33
320	Funeral Directors	Morticians, Undertakers, and Funeral Directors	3.0	1.0	1.67	5.33	7.0	4.33
330	Gaming Managers	Gaming Managers	3.33	2.0	1.67	3.0	7.0	5.0
350	Medical and Health Services Managers	Medical and Health Services Managers	1.67	3.33	1.67	5.0	7.0	5.0
360	Natural Science Managers	Natural Sciences Managers	3.0	5.33	1.33	1.67	7.0	3.0
410	Property, Real Estate, and Community Association Managers	Property, Real Estate, and Community Association Managers	3.0	1.0	1.33	3.67	7.0	5.67
420	Social and Community Service Managers	Social and Community Service Managers	1.0	1.33	2.67	6.0	6.67	3.33
430	Managers (including Postmasters)	Brownfield Redevelopment Specialists and Site Managers	3.0	5.33	2.0	1.67	6.67	4.67
430	Managers (including Postmasters)	Postmasters and Mail Superintendents	3.0	1.67	1.0	4.33	7.0	5.67
500	Agents and Business Managers of Artists, Performers, and Athletes	Agents and Business Managers of Artists, Performers, and Athletes	1.33	1.33	3.0	4.33	7.0	4.67
510	Buyers and Purchasing Agents, Farm Products	Buyers and Purchasing Agents, Farm Products	4.0	1.33	1.67	2.67	6.33	6.0
520	Wholesale and Retail Buyers, Except Farm Products	Wholesale and Retail Buyers, Except Farm Products	3.33	2.0	1.33	2.33	7.0	5.67
530	Purchasing Agents, Except Wholesale, Retail, and Farm Products	Purchasing Agents, Except Wholesale, Retail, and Farm Products	3.67	2.67	1.0	2.0	6.33	6.67
600	Cost Estimators	Cost Estimators	3.0	2.67	1.0	1.33	6.0	6.0
620	Human Resources, Training, and Labor Relations Specialists	Labor Relations Specialists	1.0	3.0	2.33	4.33	6.33	4.67
700	Logisticians	Logisticians	2.33	2.33	1.33	3.33	7.0	5.67
710	Management Analysts	Management Analysts	1.33	6.33	1.67	2.33	6.0	4.33
720	Meeting and Convention Planners	Meeting, Convention, and Event Planners	1.67	1.33	2.33	4.33	7.0	5.0
800	Accountants and Auditors	Accountants	1.33	3.0	1.0	1.67	4.0	7.0
810	Appraisers and Assessors of Real Estate	Assessors	3.0	3.67	1.0	1.33	5.33	5.67
820	Budget Analysts	Budget Analysts	1.67	4.0	1.33	2.33	5.67	7.0
830	Credit Analysts	Credit Analysts	2.67	3.0	1.0	3.0	5.33	7.0
840	Financial Analysts	Financial Analysts	2.67	5.67	2.33	1.0	5.0	6.67
850	Personal Financial Advisors	Personal Financial Advisors	1.0	3.0	1.33	3.67	6.67	5.67
860	Insurance Underwriters	Insurance Underwriters	1.33	3.33	1.0	2.33	4.67	6.33
900	Financial Examiners	Financial Examiners	1.33	3.0	1.33	2.0	6.67	5.67
910	Credit Counselors and Loan Officers	Credit Counselors	1.0	2.33	2.0	5.33	5.33	5.33
910	Credit Counselors and Loan Officers	Loan Officers	1.0	2.67	1.0	4.0	6.0	6.67
930	Tax Examiners and Collectors, and Revenue Agents	Tax Examiners and Collectors, and Revenue Agents	2.67	2.0	1.0	3.33	5.67	7.0
940	Tax Preparers	Tax Preparers	1.67	1.33	1.0	2.67	4.67	7.0
1000	Computer Scientists and Systems Analysts/Network systems Analysts/Web Developers	Web Developers	4.33	5.0	4.0	1.0	3.33	5.33
1010	Computer Programmers	Computer Programmers	3.33	7.0	3.0	2.0	2.0	5.67
1020	Software Developers, Applications and Systems Software	Software Developers, Systems Software	4.0	7.0	2.67	2.33	1.67	5.67
1020	Software Developers, Applications and Systems Software	Software Developers, Applications	5.0	6.67	2.33	1.0	2.67	4.67
1050	Computer Support Specialists	Computer User Support Specialists	5.67	5.33	1.67	4.33	2.67	5.33
1050	Computer Support Specialists	Computer Network Support Specialists	6.0	2.67	1.33	1.33	4.0	3.67
1060	Database Administrators	Database Administrators	3.33	5.33	2.33	2.33	3.67	7.0
1100	Network and Computer Systems Administrators	Network and Computer Systems Administrators	5.67	6.0	1.67	2.0	4.0	4.67
1200	Actuaries	Actuaries	2.0	4.33	1.67	1.0	3.33	6.0
1220	Operations Research Analysts	Operations Research Analysts	3.0	6.33	2.67	1.67	4.67	5.33
1230	Statisticians	Statisticians	2.33	6.0	2.0	1.0	2.0	6.33
1230	Statisticians	Biostatisticians	3.0	6.67	2.0	1.67	1.0	5.33
1300	Architects, Except Naval	Computer Systems Engineers/Architects	5.67	6.33	2.67	1.0	1.67	4.33
1300	Architects, Except Naval	Architects, Except Landscape and Naval	4.0	5.0	6.67	1.67	4.0	2.33
1310	Surveyors, Cartographers, and Photogrammetrists	Cartographers and Photogrammetrists	5.67	5.33	3.33	1.0	2.0	5.33
1310	Surveyors, Cartographers, and Photogrammetrists	Surveyors	6.67	5.0	3.33	1.33	2.0	5.0
1320	Aerospace Engineers	Aerospace Engineers	5.67	7.0	3.67	1.33	2.33	3.0
1350	Chemical Engineers	Chemical Engineers	6.33	6.67	2.0	1.0	3.0	3.67
1350	Chemical Engineers	Biochemical Engineers	6.0	6.67	2.33	1.33	2.67	3.67
1360	Civil Engineers	Civil Engineers	6.67	6.0	2.67	1.33	2.67	4.33
1400	Computer Hardware Engineers	Computer Hardware Engineers	6.33	6.67	2.0	1.0	2.33	4.33
1420	Environmental Engineers	Environmental Engineers	4.67	7.0	3.0	1.67	3.67	4.33
1430	Industrial Engineers, including Health and Safety	Industrial Safety and Health Engineers	5.0	6.33	1.67	2.67	3.0	5.33
1430	Industrial Engineers, including Health and Safety	Industrial Engineers	4.33	7.0	2.0	1.33	4.67	4.67
1440	Marine Engineers and Naval Architects	Marine Engineers	6.0	6.67	2.67	1.0	3.67	3.67
1450	Materials Engineers	Materials Engineers	6.0	7.0	2.67	1.33	4.33	3.33
1460	Mechanical Engineers	Mechanical Engineers	6.33	6.67	2.67	2.0	1.67	4.0
1520	Petroleum, mining and geological engineers, including mining safety engineers	Mining and Geological Engineers, Including Mining Safety Engineers	5.67	6.33	1.67	1.33	4.33	3.67
1530	Engineers	Logistics Engineers	4.33	7.0	2.33	1.0	3.33	5.33
1530	Engineers	Software Quality Assurance Engineers and Testers	4.33	6.33	2.0	1.0	1.67	6.0
1540	Drafters	Architectural Drafters	5.33	4.67	5.67	1.33	2.33	4.33
1560	Surveying and Mapping Technicians	Mapping Technicians	4.33	3.0	1.67	1.0	1.67	6.67
1600	Agricultural and Food Scientists	Biofuels/Biodiesel Technology and Product Development Managers	3.0	6.0	1.67	2.0	6.67	3.33
1600	Agricultural and Food Scientists	Mathematicians	1.67	7.0	4.0	1.0	1.67	4.67
1640	Conservation Scientists and Foresters	Foresters	6.67	5.67	1.33	2.33	4.0	3.0
1700	Astronomers and Physicists	Astronomers	4.67	7.0	5.0	2.67	1.67	2.67
1700	Astronomers and Physicists	Physicists	4.0	7.0	3.33	1.0	2.0	3.0
1710	Atmospheric and Space Scientists	Atmospheric and Space Scientists	4.33	6.67	2.33	3.67	3.0	3.67
1720	Chemists and Materials Scientists	Chemists	4.0	7.0	2.0	1.0	2.0	3.33
1720	Chemists and Materials Scientists	Materials Scientists	5.0	7.0	2.67	1.33	3.67	3.33
1740	Environmental Scientists and Geoscientists	Biofuels/Biodiesel Technology and Product Development Managers	3.0	6.0	1.67	2.0	6.67	3.33
1740	Environmental Scientists and Geoscientists	Environmental Compliance Inspectors	5.0	6.0	2.0	2.0	2.0	6.0
1800	Economists and market researchers	Economists	2.33	7.0	2.67	1.67	4.0	4.67
1820	Psychologists	School Psychologists	1.33	7.0	3.67	6.0	1.67	3.67
1830	Urban and Regional Planners	Urban and Regional Planners	3.0	6.67	4.0	2.0	4.67	3.0
1900	Agricultural and Food Science Technicians	Food Science Technicians	5.67	5.0	1.67	1.0	1.67	5.0
1910	Biological Technicians	Biological Technicians	6.33	5.0	1.33	1.67	2.33	4.67
1920	Chemical Technicians	Chemical Technicians	5.67	6.0	1.33	1.0	2.0	4.0
1980	Professional, Research, or Technical Workers	Baggage Porters and Bellhops	7.0	1.0	1.0	3.33	3.0	4.33
1980	Professional, Research, or Technical Workers	Laborers and Freight, Stock, and Material Movers, Hand	7.0	1.0	1.0	1.0	1.67	2.33
2000	Counselors	Credit Counselors	1.0	2.33	2.0	5.33	5.33	5.33
2000	Counselors	Loan Counselors	1.0	2.0	1.67	5.33	6.33	4.33
2010	Social Workers	Child, Family, and School Social Workers	1.0	3.33	3.67	7.0	4.33	3.0
2010	Social Workers	Healthcare Social Workers	1.0	4.0	3.33	7.0	3.33	3.0
2040	Clergy	Clergy	1.0	2.0	4.67	7.0	4.67	2.67
2050	Directors, Religious Activities and Education	Directors, Religious Activities and Education	1.33	1.0	2.67	6.0	7.0	4.0
2100	Lawyers, and judges, magistrates, and other judicial workers	Lawyers	1.33	4.67	4.0	3.33	7.0	3.67
2140	Paralegals and Legal Assistants	Paralegals and Legal Assistants	1.0	5.0	1.67	2.0	4.33	5.67
2200	Postsecondary Teachers	Business Teachers, Postsecondary	1.0	4.0	3.33	7.0	4.33	3.67
2200	Postsecondary Teachers	Physics Teachers, Postsecondary	3.67	6.0	3.33	6.33	2.67	2.33
2300	Preschool and Kindergarten Teachers	Business Teachers, Postsecondary	1.0	4.0	3.33	7.0	4.33	3.67
2300	Preschool and Kindergarten Teachers	Physics Teachers, Postsecondary	3.67	6.0	3.33	6.33	2.67	2.33
2310	Elementary and Middle School Teachers	Business Teachers, Postsecondary	1.0	4.0	3.33	7.0	4.33	3.67
2310	Elementary and Middle School Teachers	Physics Teachers, Postsecondary	3.67	6.0	3.33	6.33	2.67	2.33
2320	Secondary School Teachers	Secondary School Teachers, Except Special and Career/Technical Education	1.67	2.67	4.67	7.0	4.0	3.0
2330	Special Education Teachers	Special Education Teachers, Preschool	1.0	2.67	4.0	7.0	1.67	3.33
2400	Archivists, Curators, and Museum Technicians	Archivists	3.0	5.33	1.67	3.33	2.33	6.67
2400	Archivists, Curators, and Museum Technicians	Curators	2.33	4.0	4.0	3.33	6.33	5.67
2430	Librarians	Librarians	2.33	3.33	2.67	5.33	4.67	7.0
2440	Library Technicians	Library Technicians	2.33	1.33	1.67	5.0	3.67	7.0
2540	Teacher Assistants	Teacher Assistants	1.0	2.67	3.67	7.0	3.0	5.33
2630	Designers	Video Game Designers	2.0	3.0	6.0	1.67	4.67	3.33
2630	Designers	Instructional Designers and Technologists	3.0	4.0	4.0	4.33	5.33	3.33
2700	Actors, Producers, and Directors	Actors	2.67	1.33	6.67	3.0	4.67	1.67
2720	Athletes, Coaches, Umpires, and Related Workers	Athletes and Sports Competitors	6.33	1.0	1.67	3.0	4.67	2.33
2720	Athletes, Coaches, Umpires, and Related Workers	Umpires, Referees, and Other Sports Officials	6.0	1.67	1.33	3.0	6.0	4.33
2740	Dancers and Choreographers	Dancers	5.33	1.67	7.0	3.33	3.0	1.0
2740	Dancers and Choreographers	Choreographers	2.67	1.67	7.0	5.0	4.67	1.67
2750	Musicians, Singers, and Related Workers	Singers	1.67	1.0	7.0	2.67	4.33	1.0
2800	Announcers	Radio and Television Announcers	1.0	2.0	5.67	4.67	5.33	2.0
2800	Announcers	Public Address System and Other Announcers	1.67	1.0	4.0	6.0	5.67	2.0
2810	Editors, News Analysts, Reporters, and Correspondents	Editors	1.33	2.0	6.33	2.0	6.0	4.0
2825	Public Relations Specialists	Public Relations Specialists	1.0	2.0	5.0	4.67	7.0	3.0
2840	Technical Writers	Technical Writers	1.33	4.33	6.33	1.33	2.67	3.67
2900	Broadcast and Sound Engineering Technicians and Radio Operators, and media and communication equipment workers, all other	Sound Engineering Technicians	6.67	2.67	5.0	1.0	3.33	3.67
2910	Photographers	Photographers	4.67	2.0	6.0	2.33	3.33	1.33
2920	Television, Video, and Motion Picture Camera Operators and Editors	Camera Operators, Television, Video, and Motion Picture	6.33	2.67	6.0	2.33	2.33	3.67
3000	Chiropractors	Actors	2.67	1.33	6.67	3.0	4.67	1.67
3000	Chiropractors	Chiropractors	5.33	5.67	2.0	6.0	2.67	2.0
3010	Dentists	Dentists, General	5.33	7.0	1.67	4.0	2.33	3.0
3030	Dieticians and Nutritionists	Dietitians and Nutritionists	2.33	6.67	2.33	6.33	4.0	2.0
3040	Optometrists	Optometrists	5.0	6.0	1.0	5.33	3.33	2.67
3050	Pharmacists	Pharmacists	3.33	7.0	1.33	4.33	2.67	5.33
3060	Physicians and Surgeons	Surgeons	5.67	6.33	2.33	5.0	3.0	2.67
3110	Physician Assistants	Physician Assistants	4.0	6.33	2.0	6.33	1.67	2.67
3120	Podiatrists	Podiatrists	4.33	7.0	2.0	6.0	2.67	2.0
3130	Registered Nurses	Registered Nurses	3.67	5.67	1.67	7.0	2.0	4.67
3140	Audiologists	Audiologists	2.67	6.67	2.33	6.33	1.67	3.67
3140	Audiologists	Radiologists	6.0	6.67	1.67	4.67	1.0	3.0
3150	Occupational Therapists	Occupational Therapists	3.0	4.33	3.33	7.0	3.0	3.67
3160	Physical Therapists	Physical Therapists	4.33	5.67	2.33	7.0	2.67	3.0
3200	Radiation Therapists	Radiation Therapists	5.33	3.67	1.0	5.67	1.67	5.0
3210	Recreational Therapists	Recreational Therapists	1.67	3.67	4.67	7.0	3.33	2.33
3220	Respiratory Therapists	Respiratory Therapists	4.33	5.0	1.33	6.67	2.33	2.67
3230	Speech Language Pathologists	Speech-Language Pathologists	1.67	6.0	4.33	6.67	2.0	2.33
3230	Speech Language Pathologists	Pathologists	4.33	6.67	1.67	3.0	1.0	3.33
3240	Therapists	Art Therapists	1.33	4.0	6.67	7.0	1.67	2.67
3240	Therapists	Marriage and Family Therapists	1.0	4.0	4.33	7.0	2.67	2.33
3250	Veterinarians	Veterinarians	5.67	7.0	2.0	3.67	1.67	2.67
3300	Clinical Laboratory Technologists and Technicians	Computer User Support Specialists	5.67	5.33	1.67	4.33	2.67	5.33
3300	Clinical Laboratory Technologists and Technicians	Electronics Engineering Technicians	6.67	5.67	2.0	1.0	2.67	3.67
3310	Dental Hygienists	Dental Hygienists	5.67	3.0	1.0	6.0	2.0	3.67
3320	Diagnostic Related Technologists and Technicians	Computer User Support Specialists	5.67	5.33	1.67	4.33	2.67	5.33
3320	Diagnostic Related Technologists and Technicians	Electronics Engineering Technicians	6.67	5.67	2.0	1.0	2.67	3.67
3400	Emergency Medical Technicians and Paramedics	Emergency Medical Technicians and Paramedics	4.33	4.67	1.33	6.33	4.0	2.67
3410	Health Diagnosing and Treating Practitioner Support Technicians	Computer User Support Specialists	5.67	5.33	1.67	4.33	2.67	5.33
3410	Health Diagnosing and Treating Practitioner Support Technicians	Computer User Support Specialists	5.67	5.33	1.67	4.33	2.67	5.33
3500	Licensed Practical and Licensed Vocational Nurses	Licensed Practical and Licensed Vocational Nurses	5.0	3.33	1.33	7.0	2.33	3.67
3510	Medical Records and Health Information Technicians	Medical Records and Health Information Technicians	2.0	1.0	1.0	2.33	3.67	7.0
3520	Opticians, Dispensing	Opticians, Dispensing	4.33	1.67	1.67	4.33	6.33	5.33
3540	Healthcare Practitioners and Technical Occupations	Podiatrists	4.33	7.0	2.0	6.0	2.67	2.0
3600	Nursing, Psychiatric, and Home Health Aides	Home Health Aides	5.0	2.0	2.0	7.0	2.33	2.67
3610	Occupational Therapy Assistants and Aides	Occupational Therapy Assistants	4.33	3.33	3.0	7.0	1.67	2.67
3620	Physical Therapist Assistants and Aides	Physical Therapist Assistants	5.33	4.0	1.67	6.67	2.33	2.67
3630	Massage Therapists	Massage Therapists	5.67	3.67	1.67	6.33	2.33	3.0
3650	Medical Assistants and Other Healthcare Support Occupations	Medical Assistants	4.33	3.0	1.33	6.33	2.33	6.33
3700	First-Line Supervisors of Correctional Officers	First-Line Supervisors of Correctional Officers	4.67	2.0	1.0	4.0	7.0	5.0
3710	First-Line Supervisors of Police and Detectives	First-Line Supervisors of Police and Detectives	3.67	2.33	1.33	4.67	7.0	4.33
3740	Firefighters	Municipal Firefighters	7.0	2.33	1.33	5.33	3.67	1.33
3750	Fire Inspectors	Fire Inspectors	6.0	3.33	1.33	3.67	3.67	6.33
3800	Sheriffs, Bailiffs, Correctional Officers, and Jailers	Bailiffs	6.33	1.67	1.0	2.67	4.67	4.67
3820	Police Officers and Detectives	Probation Officers and Correctional Treatment Specialists	1.33	2.33	2.33	6.67	5.0	4.67
3900	Animal Control	Animal Control Workers	6.67	3.33	1.33	4.0	2.0	4.0
3910	Private Detectives and Investigators	Private Detectives and Investigators	3.67	3.0	1.33	3.33	6.67	5.0
3930	Security Guards and Gaming Surveillance Officers	Security Guards	7.0	2.33	1.33	3.33	4.33	5.33
3940	Crossing Guards	Crossing Guards	4.0	1.0	1.33	5.67	5.33	2.0
4000	Chefs and Cooks	Chefs and Head Cooks	5.67	1.33	4.67	3.33	7.0	2.67
4010	First-Line Supervisors of Food Preparation and Serving Workers	First-Line Supervisors of Food Preparation and Serving Workers	4.33	1.33	1.67	3.67	7.0	6.0
4030	Food Preparation Workers	Food Preparation Workers	6.67	1.67	1.33	2.67	2.67	6.0
4040	Bartenders	Bartenders	4.33	1.33	2.0	3.67	5.67	5.67
4050	Combined Food Preparation and Serving Workers, Including Fast Food	Combined Food Preparation and Serving Workers, Including Fast Food	5.67	1.0	1.33	3.33	4.0	6.67
4060	Counter Attendant, Cafeteria, Food Concession, and Coffee Shop	Counter Attendants, Cafeteria, Food Concession, and Coffee Shop	5.67	1.0	1.33	5.33	3.67	2.0
4110	Waiters and Waitresses	Waiters and Waitresses	4.33	1.0	2.33	5.67	5.33	5.0
4120	Food Servers, Nonrestaurant	Food Servers, Nonrestaurant	4.33	1.0	1.33	6.33	4.0	2.67
4140	Dishwashers	Dishwashers	7.0	1.33	1.0	1.33	2.33	4.0
4150	Host and Hostesses, Restaurant, Lounge, and Coffee Shop	Hosts and Hostesses, Restaurant, Lounge, and Coffee Shop	3.0	1.0	1.33	4.33	6.0	3.0
4200	First-Line Supervisors of Housekeeping and Janitorial Workers	First-Line Supervisors of Housekeeping and Janitorial Workers	5.0	1.33	1.33	2.67	7.0	5.33
4210	First-Line Supervisors of Landscaping, Lawn Service, and Groundskeeping Workers	First-Line Supervisors of Landscaping, Lawn Service, and Groundskeeping Workers	5.67	2.0	1.33	2.67	7.0	5.0
4220	Janitors and Building Cleaners	Janitors and Cleaners, Except Maids and Housekeeping Cleaners	6.67	1.0	1.0	1.33	2.67	3.67
4220	Janitors and Building Cleaners	Janitors and Cleaners, Except Maids and Housekeeping Cleaners	6.67	1.0	1.0	1.33	2.67	3.67
4230	Maids and Housekeeping Cleaners	Janitors and Cleaners, Except Maids and Housekeeping Cleaners	6.67	1.0	1.0	1.33	2.67	3.67
4230	Maids and Housekeeping Cleaners	Maids and Housekeeping Cleaners	6.67	1.33	1.0	3.0	2.33	5.0
4240	Pest Control Workers	Pest Control Workers	7.0	2.0	1.33	2.0	3.0	4.0
4300	First-Line Supervisors of Gaming Workers	First-Line Supervisors of Logging Workers	5.67	2.0	1.33	3.0	7.0	4.33
4320	First-Line Supervisors of Personal Service Workers	First-Line Supervisors of Personal Service Workers	2.33	1.0	2.33	4.67	7.0	5.0
4340	Animal Trainers	Animal Trainers	7.0	3.67	2.0	3.67	2.67	3.67
4350	Nonfarm Animal Caretakers	Nonfarm Animal Caretakers	6.67	2.33	1.0	3.33	3.0	5.33
4420	Ushers, Lobby Attendants, and Ticket Takers	Ushers, Lobby Attendants, and Ticket Takers	4.33	1.0	1.33	5.0	4.67	5.0
4460	Funeral Service Workers and Embalmers	Embalmers	6.67	4.0	1.33	3.0	3.33	4.67
4500	Barbers	Barbers	6.0	1.67	2.33	3.33	4.33	4.33
4510	Hairdressers, Hairstylists, and Cosmetologists	Hairdressers, Hairstylists, and Cosmetologists	4.33	1.33	6.33	4.67	5.33	3.33
4520	Personal Appearance Workers	Amusement and Recreation Attendants	4.33	1.0	1.33	3.33	6.0	5.33
4530	Baggage Porters, Bellhops, and Concierges	Baggage Porters and Bellhops	7.0	1.0	1.0	3.33	3.0	4.33
4530	Baggage Porters, Bellhops, and Concierges	Concierges	2.67	1.0	2.67	5.67	5.33	3.33
4540	Tour and Travel Guides	Travel Guides	3.0	2.0	2.67	4.0	6.33	5.67
4600	Childcare Workers	Childcare Workers	2.67	1.67	5.0	7.0	3.0	3.33
4610	Personal Care Aides	Personal Care Aides	5.33	1.67	1.33	7.0	2.33	4.33
4620	Recreation and Fitness Workers	Fitness Trainers and Aerobics Instructors	5.33	1.67	3.0	7.0	4.33	1.33
4620	Recreation and Fitness Workers	Recreation Workers	3.67	1.0	4.33	6.33	5.67	2.33
4640	Residential Advisors	Residential Advisors	2.33	1.33	2.67	6.67	5.33	4.67
4700	First-Line Supervisors of Sales Workers	First-Line Supervisors of Non-Retail Sales Workers	2.33	2.0	1.67	4.33	7.0	5.33
4700	First-Line Supervisors of Sales Workers	First-Line Supervisors of Retail Sales Workers	3.0	1.0	1.67	4.33	7.0	5.33
4720	Cashiers	Cashiers	2.67	1.0	1.33	2.67	4.33	6.67
4720	Cashiers	Gaming Change Persons and Booth Cashiers	3.33	1.0	1.0	2.0	4.67	6.67
4740	Counter and Rental Clerks	Counter and Rental Clerks	2.33	1.0	1.33	2.67	5.0	5.67
4750	Parts Salespersons	Parts Salespersons	4.0	1.33	1.0	3.0	6.67	6.0
4760	Retail Salespersons	Retail Salespersons	2.67	1.0	1.67	3.33	7.0	4.0
4800	Advertising Sales Agents	Advertising Sales Agents	1.0	2.0	4.33	2.33	7.0	4.67
4810	Insurance Sales Agents	Insurance Sales Agents	2.33	1.67	1.33	3.67	7.0	5.33
4830	Travel Agents	Travel Agents	2.33	1.33	2.67	3.67	7.0	5.67
4850	Sales Representatives, Wholesale and Manufacturing	Sales Representatives, Wholesale and Manufacturing, Technical and Scientific Products	3.33	3.33	1.67	2.67	7.0	5.33
4850	Sales Representatives, Wholesale and Manufacturing	Sales Representatives, Wholesale and Manufacturing, Except Technical and Scientific Products	3.67	2.0	1.0	3.0	6.0	6.33
4900	Models, Demonstrators, and Product Promoters	Demonstrators and Product Promoters	3.67	1.0	2.0	2.67	7.0	5.0
4900	Models, Demonstrators, and Product Promoters	Models	4.67	1.0	6.33	1.33	5.33	2.67
4920	Real Estate Brokers and Sales Agents	Real Estate Brokers	3.33	1.0	1.33	3.33	7.0	5.67
4930	Sales Engineers	Sales Engineers	5.0	4.0	2.0	2.33	7.0	3.0
4940	Telemarketers	Telemarketers	3.33	1.0	1.33	2.33	7.0	5.67
4950	Door-to-Door Sales Workers, News and Street Vendors, and Related Workers	Door-To-Door Sales Workers, News and Street Vendors, and Related Workers	3.0	1.0	2.33	3.0	7.0	4.67
5000	First-Line Supervisors of Office and Administrative Support Workers	First-Line Supervisors of Office and Administrative Support Workers	1.67	1.33	1.67	4.33	6.67	5.67
5010	Switchboard Operators, Including Answering Service	Switchboard Operators, Including Answering Service	3.0	1.0	1.0	3.67	4.67	6.67
5020	Telephone Operators	Telephone Operators	4.0	1.0	1.33	4.33	4.0	6.67
5100	Bill and Account Collectors	Bill and Account Collectors	2.0	1.33	1.0	2.33	5.67	6.67
5120	Bookkeeping, Accounting, and Auditing Clerks	Bookkeeping, Accounting, and Auditing Clerks	2.33	2.33	1.0	1.67	3.67	7.0
5130	Gaming Cage Workers	Gaming Cage Workers	4.0	1.33	1.0	2.67	4.67	7.0
5140	Payroll and Timekeeping Clerks	Payroll and Timekeeping Clerks	1.67	1.0	1.0	2.0	3.67	7.0
5150	Procurement Clerks	Procurement Clerks	2.0	1.67	1.0	1.0	4.33	7.0
5160	Bank Tellers	Tellers	2.67	1.33	1.0	2.0	4.67	6.67
5200	Brokerage Clerks	Brokerage Clerks	2.67	1.67	1.0	3.0	5.33	7.0
5220	Court, Municipal, and License Clerks	License Clerks	1.33	1.33	1.0	3.0	4.67	6.67
5230	Credit Authorizers, Checkers, and Clerks	Credit Authorizers	1.67	1.33	1.0	2.33	5.0	6.33
5240	Customer Service Representatives	Customer Service Representatives	1.67	1.33	1.0	4.33	6.33	4.33
5250	Eligibility Interviewers, Government Programs	Eligibility Interviewers, Government Programs	1.33	1.0	1.67	6.0	4.33	5.67
5260	File Clerks	File Clerks	4.67	2.33	1.0	2.33	3.67	7.0
5300	Hotel, Motel, and Resort Desk Clerks	Hotel, Motel, and Resort Desk Clerks	2.33	1.0	1.33	4.0	5.33	6.0
5310	Interviewers, Except Eligibility and Loan	Interviewers, Except Eligibility and Loan	1.33	1.33	1.33	4.67	5.33	6.0
5320	Library Assistants, Clerical	Library Assistants, Clerical	5.33	1.67	1.0	4.0	2.67	7.0
5330	Loan Interviewers and Clerks	Loan Interviewers and Clerks	1.33	1.33	1.0	2.67	4.67	7.0
5340	New Account Clerks	New Accounts Clerks	2.33	2.0	1.0	4.33	5.67	6.67
5350	Correspondent clerks and order clerks	Order Clerks	3.0	1.33	1.33	4.0	5.0	7.0
5360	Human Resources Assistants, Except Payroll and Timekeeping	Human Resources Assistants, Except Payroll and Timekeeping	1.33	1.67	1.0	3.33	4.67	7.0
5400	Receptionists and Information Clerks	Receptionists and Information Clerks	1.67	1.0	1.0	3.33	5.33	6.67
5410	Reservation and Transportation Ticket Agents and Travel Clerks	Reservation and Transportation Ticket Agents and Travel Clerks	1.67	1.33	1.67	4.0	5.67	6.33
5500	Cargo and Freight Agents	Cargo and Freight Agents	3.67	1.67	1.0	2.33	5.67	6.33
5510	Couriers and Messengers	Couriers and Messengers	7.0	1.0	1.0	1.67	3.0	3.33
5520	Dispatchers	Police, Fire, and Ambulance Dispatchers	4.67	2.67	1.0	3.33	4.0	6.67
5520	Dispatchers	Dispatchers, Except Police, Fire, and Ambulance	4.0	1.67	1.0	3.0	4.0	6.67
5530	Meter Readers, Utilities	Meter Readers, Utilities	5.33	1.67	1.0	2.67	2.67	7.0
5540	Postal Service Clerks	Postal Service Clerks	3.67	1.0	1.33	3.0	2.67	7.0
5550	Postal Service Mail Carriers	Postal Service Mail Carriers	5.67	1.33	1.0	3.0	3.33	6.33
5560	Postal Service Mail Sorters, Processors, and Processing Machine Operators	Postal Service Mail Sorters, Processors, and Processing Machine Operators	4.67	1.0	1.0	1.33	2.33	7.0
5600	Production, Planning, and Expediting Clerks	Production, Planning, and Expediting Clerks	2.67	1.67	1.0	1.67	5.33	6.67
5610	Shipping, Receiving, and Traffic Clerks	Shipping, Receiving, and Traffic Clerks	5.0	1.0	1.0	1.0	3.67	6.33
5630	Weighers, Measurers, Checkers, and Samplers, Recordkeeping	Weighers, Measurers, Checkers, and Samplers, Recordkeeping	4.67	2.0	1.0	1.67	3.33	7.0
5700	Secretaries and Administrative Assistants	Executive Secretaries and Executive Administrative Assistants	2.67	2.67	1.33	3.33	4.67	7.0
5700	Secretaries and Administrative Assistants	Secretaries and Administrative Assistants, Except Legal, Medical, and Executive	1.33	1.0	1.33	3.0	5.0	7.0
5800	Computer Operators	Computer Operators	5.33	3.67	1.0	2.0	3.33	7.0
5810	Data Entry Keyers	Data Entry Keyers	4.33	2.67	1.0	1.0	3.33	7.0
5820	Word Processors and Typists	Word Processors and Typists	1.33	1.0	1.0	1.33	2.67	7.0
5840	Insurance Claims and Policy Processing Clerks	Insurance Policy Processing Clerks	1.0	1.67	1.0	2.33	4.33	7.0
5850	Mail Clerks and Mail Machine Operators, Except Postal Service	Mail Clerks and Mail Machine Operators, Except Postal Service	6.0	2.33	1.33	1.33	2.33	6.67
5860	Office Clerks, General	Office Clerks, General	3.67	1.67	1.0	3.67	4.33	7.0
5900	Office Machine Operators, Except Computer	Office Machine Operators, Except Computer	6.0	1.0	1.0	1.67	2.67	5.67
5910	Proofreaders and Copy Markers	Proofreaders and Copy Markers	1.33	1.67	3.33	2.67	2.67	6.67
5920	Statistical Assistants	Statistical Assistants	2.67	5.33	2.0	1.33	3.67	7.0
5940	Office and administrative support workers	First-Line Supervisors of Office and Administrative Support Workers	1.67	1.33	1.67	4.33	6.67	5.67
6010	Agricultural Inspectors	Agricultural Inspectors	6.67	4.0	1.33	1.67	3.33	4.33
6040	Graders and Sorters, Agricultural Products	Graders and Sorters, Agricultural Products	6.0	3.0	1.33	1.0	1.67	5.67
6100	Fishing and hunting workers	Sheet Metal Workers	7.0	1.33	1.67	1.0	1.67	2.0
6100	Fishing and hunting workers	Textile Bleaching and Dyeing Machine Operators and Tenders	6.67	1.67	1.0	1.0	1.67	2.33
6120	Forest and Conservation Workers	Forest and Conservation Workers	7.0	3.67	1.33	1.67	3.0	4.67
6130	Logging Workers	First-Line Supervisors of Logging Workers	5.67	2.0	1.33	3.0	7.0	4.33
6200	First-Line Supervisors of Construction Trades and Extraction Workers	First-Line Supervisors of Construction Trades and Extraction Workers	5.67	1.67	1.0	2.33	7.0	4.67
6210	Boilermakers	Boilermakers	7.0	1.67	1.0	1.0	1.67	2.67
6220	Brickmasons, Blockmasons, and Stonemasons	Stonemasons	7.0	1.0	2.0	1.33	2.0	2.0
6230	Carpenters	Construction Carpenters	7.0	3.67	2.67	1.0	1.67	4.67
6240	Carpet, Floor, and Tile Installers and Finishers	Carpet Installers	7.0	1.33	1.33	1.67	3.0	2.67
6240	Carpet, Floor, and Tile Installers and Finishers	Floor Layers, Except Carpet, Wood, and Hard Tiles	7.0	3.0	2.33	1.0	1.33	5.33
6250	Cement Masons, Concrete Finishers, and Terrazzo Workers	Cement Masons and Concrete Finishers	7.0	1.67	1.33	1.0	3.0	2.67
6260	Construction Laborers	Construction Laborers	7.0	1.0	1.0	1.0	2.33	2.67
6300	Paving, Surfacing, and Tamping Equipment Operators	Paving, Surfacing, and Tamping Equipment Operators	7.0	1.0	1.0	1.0	2.33	2.67
6320	Construction equipment operators except paving, surfacing, and tamping equipment operators	Paving, Surfacing, and Tamping Equipment Operators	7.0	1.0	1.0	1.0	2.33	2.67
6330	Drywall Installers, Ceiling Tile Installers, and Tapers	Tapers	7.0	1.67	1.0	1.0	1.67	2.33
6355	Electricians	Electricians	7.0	3.33	1.33	1.33	2.67	3.33
6355	Electricians	Helpers--Electricians	6.67	2.67	1.33	1.33	1.67	3.33
6360	Glaziers	Glaziers	7.0	1.33	1.0	1.0	2.0	2.67
6400	Insulation Workers	Insulation Workers, Floor, Ceiling, and Wall	6.67	1.33	1.0	1.0	1.67	2.33
6400	Insulation Workers	Insulation Workers, Mechanical	7.0	4.0	1.67	1.0	1.67	5.0
6420	Painters, Construction and Maintenance	Painters, Construction and Maintenance	7.0	1.0	1.67	1.0	1.67	2.67
6430	Paperhangers	Paperhangers	7.0	2.33	2.0	1.0	2.0	4.67
6430	Paperhangers	Helpers--Painters, Paperhangers, Plasterers, and Stucco Masons	6.67	1.0	1.67	1.33	2.33	2.67
6440	Pipelayers, Plumbers, Pipefitters, and Steamfitters	Helpers--Pipelayers, Plumbers, Pipefitters, and Steamfitters	7.0	1.33	1.0	1.0	1.67	2.33
6460	Plasterers and Stucco Masons	Plasterers and Stucco Masons	7.0	1.0	2.33	1.0	2.0	2.33
6500	Reinforcing Iron and Rebar Workers	Reinforcing Iron and Rebar Workers	7.0	3.33	1.67	1.0	1.0	4.67
6515	Roofers	Roofers	7.0	2.0	1.0	1.0	1.67	2.67
6515	Roofers	Helpers--Roofers	7.0	2.0	1.0	2.0	2.0	4.33
6520	Sheet Metal Workers, metal-working	Sheet Metal Workers	7.0	1.33	1.67	1.0	1.67	2.0
6530	Structural Iron and Steel Workers	Structural Iron and Steel Workers	7.0	3.0	1.33	1.0	2.0	3.0
6660	Construction and Building Inspectors	Construction and Building Inspectors	7.0	4.67	1.33	1.0	2.67	6.0
6700	Elevator Installers and Repairers	Elevator Installers and Repairers	7.0	5.0	1.67	1.0	2.33	4.67
6710	Fence Erectors	Fence Erectors	7.0	2.67	1.33	1.0	2.67	4.67
6720	Hazardous Materials Removal Workers	Hazardous Materials Removal Workers	6.67	3.0	1.0	1.67	2.33	3.67
6730	Highway Maintenance Workers	Highway Maintenance Workers	7.0	3.0	1.0	1.33	2.33	4.33
6740	Rail-Track Laying and Maintenance Equipment Operators	Rail-Track Laying and Maintenance Equipment Operators	7.0	1.33	1.0	1.0	1.67	2.33
6765	Construction workers	Construction Carpenters	7.0	3.67	2.67	1.0	1.67	4.67
6765	Construction workers	Construction Laborers	7.0	1.0	1.0	1.0	2.33	2.67
6800	Derrick, rotary drill, and service unit operators, and roustabouts, oil, gas, and mining	Service Unit Operators, Oil, Gas, and Mining	7.0	3.67	1.0	1.33	2.33	4.33
6800	Derrick, rotary drill, and service unit operators, and roustabouts, oil, gas, and mining	Service Unit Operators, Oil, Gas, and Mining	7.0	3.67	1.0	1.33	2.33	4.33
6820	Earth Drillers, Except Oil and Gas	Earth Drillers, Except Oil and Gas	7.0	5.0	2.0	1.0	1.33	4.33
6830	Explosives Workers, Ordnance Handling Experts, and Blasters	Explosives Workers, Ordnance Handling Experts, and Blasters	6.67	5.67	1.33	1.33	2.33	4.67
6840	Mining Machine Operators	Continuous Mining Machine Operators	7.0	3.33	1.0	1.0	2.0	3.67
6940	Extraction workers	First-Line Supervisors of Construction Trades and Extraction Workers	5.67	1.67	1.0	2.33	7.0	4.67
6940	Extraction workers	Helpers--Extraction Workers	7.0	2.67	1.0	2.0	2.0	4.33
7000	First-Line Supervisors of Mechanics, Installers, and Repairers	First-Line Supervisors of Mechanics, Installers, and Repairers	4.67	2.33	1.0	2.67	7.0	5.67
7010	Computer, Automated Teller, and Office Machine Repairers	Computer, Automated Teller, and Office Machine Repairers	7.0	4.67	1.33	2.0	2.67	5.0
7020	Radio and Telecommunications Equipment Installers and Repairers	Telecommunications Equipment Installers and Repairers, Except Line Installers	7.0	5.0	1.33	2.0	2.33	4.67
7020	Radio and Telecommunications Equipment Installers and Repairers	Telecommunications Line Installers and Repairers	6.67	2.0	1.0	1.0	3.0	2.67
7030	Avionics Technicians	Avionics Technicians	7.0	4.33	1.33	1.0	2.33	4.33
7040	Electric Motor, Power Tool, and Related Repairers	Electric Motor, Power Tool, and Related Repairers	7.0	2.33	1.0	1.0	1.33	3.33
7100	Electrical and electronics installers and repairers, transportation equipment, and industrial and utility	Electrical and Electronics Installers and Repairers, Transportation Equipment	7.0	3.0	1.0	1.0	2.0	4.0
7110	Electronic Equipment Installers and Repairers, Motor Vehicles	Electronic Equipment Installers and Repairers, Motor Vehicles	7.0	5.0	2.0	1.0	2.0	4.33
7120	Electronic Home Entertainment Equipment Installers and Repairers	Electronic Home Entertainment Equipment Installers and Repairers	6.33	3.0	1.33	2.0	3.0	4.33
7125	Electronic Repairs	Electrical and Electronics Repairers, Commercial and Industrial Equipment	7.0	5.33	2.33	1.0	2.67	4.67
7125	Electronic Repairs	Electrical and Electronics Repairers, Powerhouse, Substation, and Relay	6.67	3.0	1.33	1.0	2.0	3.67
7130	Security and Fire Alarm Systems Installers	Security and Fire Alarm Systems Installers	6.67	2.67	1.0	1.0	2.0	3.67
7140	Aircraft Mechanics and Service Technicians	Aircraft Mechanics and Service Technicians	7.0	3.67	1.33	1.0	2.0	4.67
7150	Automotive Body and Related Repairers	Automotive Body and Related Repairers	7.0	1.67	1.67	1.0	2.33	2.33
7160	Automotive Glass Installers and Repairers	Automotive Glass Installers and Repairers	7.0	1.0	1.0	1.67	3.0	3.33
7210	Bus and Truck Mechanics and Diesel Engine Specialists	Bus and Truck Mechanics and Diesel Engine Specialists	7.0	2.33	1.0	1.0	1.67	3.33
7220	Heavy Vehicle and Mobile Equipment Service Technicians and Mechanics	Farm Equipment Mechanics and Service Technicians	7.0	4.0	1.33	1.33	2.0	5.0
7240	Small Engine Mechanics	Outdoor Power Equipment and Other Small Engine Mechanics	7.0	2.0	1.0	1.67	3.0	3.33
7260	Vehicle and Mobile Equipment Mechanics, Installers, and Repairers	Carpet Installers	7.0	1.33	1.33	1.67	3.0	2.67
7260	Vehicle and Mobile Equipment Mechanics, Installers, and Repairers	Terrazzo Workers and Finishers	7.0	1.0	2.0	1.0	1.67	2.0
7300	Control and Valve Installers and Repairers	Control and Valve Installers and Repairers, Except Mechanical Door	7.0	4.0	1.0	1.0	2.0	4.67
7315	Heating, Air Conditioning, and Refrigeration Mechanics and Installers	Heating and Air Conditioning Mechanics and Installers	7.0	4.67	2.0	1.33	3.0	4.67
7320	Home Appliance Repairers	Home Appliance Repairers	7.0	4.33	1.0	1.67	2.67	5.0
7330	Industrial and Refractory Machinery Mechanics	Electricians	7.0	3.33	1.33	1.33	2.67	3.33
7330	Industrial and Refractory Machinery Mechanics	Elevator Installers and Repairers	7.0	5.0	1.67	1.0	2.33	4.67
7340	Maintenance and Repair Workers, General	Maintenance and Repair Workers, General	7.0	3.67	1.33	1.0	2.33	4.33
7350	Maintenance Workers, Machinery	Maintenance Workers, Machinery	7.0	3.67	1.33	1.33	2.0	5.0
7360	Millwrights	Millwrights	7.0	3.0	1.67	1.0	1.33	3.0
7410	Electrical Power-Line Installers and Repairers	Electrical Power-Line Installers and Repairers	7.0	4.33	2.33	1.0	1.67	4.0
7420	Telecommunications Line Installers and Repairers	Telecommunications Line Installers and Repairers	6.67	2.0	1.0	1.0	3.0	2.67
7510	Coin, Vending, and Amusement Machine Servicers and Repairers	Coin, Vending, and Amusement Machine Servicers and Repairers	7.0	3.33	1.0	1.0	3.0	5.0
7540	Locksmiths and Safe Repairers	Locksmiths and Safe Repairers	7.0	1.67	1.0	1.67	2.33	3.67
7550	Manufactured Building and Mobile Home Installers	Manufactured Building and Mobile Home Installers	7.0	1.67	1.33	2.33	2.67	3.33
7560	Riggers	Riggers	7.0	3.67	1.33	1.0	2.33	5.0
7610	Helpers--Installation, Maintenance, and Repair Workers	Helpers--Installation, Maintenance, and Repair Workers	7.0	4.67	1.0	1.33	1.67	5.33
7630	Other Installation, Maintenance, and Repair Workers Including Wind Turbine Service Technicians, and Commercial Divers, and Signal and Track Switch Repairers	Wind Turbine Service Technicians	6.67	2.33	1.0	1.33	2.33	4.0
7630	Other Installation, Maintenance, and Repair Workers Including Wind Turbine Service Technicians, and Commercial Divers, and Signal and Track Switch Repairers	Signal and Track Switch Repairers	7.0	2.0	1.0	1.0	1.67	3.33
7700	First-Line Supervisors of Production and Operating Workers	First-Line Supervisors of Production and Operating Workers	5.67	2.67	1.0	2.33	7.0	5.0
7710	Aircraft Structure, Surfaces, Rigging, and Systems Assemblers	Aircraft Structure, Surfaces, Rigging, and Systems Assemblers	7.0	1.67	1.0	1.0	2.0	2.67
7720	Electrical, Electronics, and Electromechanical Assemblers	Boilermakers	7.0	1.67	1.0	1.0	1.67	2.67
7720	Electrical, Electronics, and Electromechanical Assemblers	Electro-Mechanical Technicians	7.0	5.33	2.33	1.33	1.33	5.0
7730	Engine and Other Machine Assemblers	Engine and Other Machine Assemblers	7.0	2.0	1.0	1.0	1.33	3.0
7740	Structural Metal Fabricators and Fitters	Structural Metal Fabricators and Fitters	7.0	3.0	2.67	1.0	1.67	5.0
7800	Bakers	Bakers	6.67	1.33	2.33	1.0	3.0	4.0
7810	Butchers and Other Meat, Poultry, and Fish Processing Workers	Sheet Metal Workers	7.0	1.33	1.67	1.0	1.67	2.0
7810	Butchers and Other Meat, Poultry, and Fish Processing Workers	Butchers and Meat Cutters	6.67	1.67	1.33	1.33	4.0	4.67
7830	Food and Tobacco Roasting, Baking, and Drying Machine Operators and Tenders	Food and Tobacco Roasting, Baking, and Drying Machine Operators and Tenders	7.0	1.67	1.0	1.0	2.0	3.0
7840	Food Batchmakers	Food Batchmakers	7.0	3.33	1.67	1.0	3.0	6.0
7850	Food Cooking Machine Operators and Tenders	Food Cooking Machine Operators and Tenders	7.0	3.33	1.0	1.33	2.67	5.33
7900	Computer Control Programmers and Operators	Computer Programmers	3.33	7.0	3.0	2.0	2.0	5.67
7900	Computer Control Programmers and Operators	Software Developers, Systems Software	4.0	7.0	2.67	2.33	1.67	5.67
7920	Extruding and Drawing Machine Setters, Operators, and Tenders, Metal and Plastic	Extruding and Drawing Machine Setters, Operators, and Tenders, Metal and Plastic	7.0	1.33	1.0	1.0	1.67	2.67
7920	Extruding and Drawing Machine Setters, Operators, and Tenders, Metal and Plastic	Plating and Coating Machine Setters, Operators, and Tenders, Metal and Plastic	7.0	2.33	1.0	1.0	1.33	3.33
7930	Forging Machine Setters, Operators, and Tenders, Metal and Plastic	Forging Machine Setters, Operators, and Tenders, Metal and Plastic	7.0	3.33	1.0	1.0	2.0	4.33
7930	Forging Machine Setters, Operators, and Tenders, Metal and Plastic	Rolling Machine Setters, Operators, and Tenders, Metal and Plastic	6.67	2.0	1.0	1.0	3.0	4.0
7940	Rolling Machine Setters, Operators, and Tenders, metal and Plastic	Forging Machine Setters, Operators, and Tenders, Metal and Plastic	7.0	3.33	1.0	1.0	2.0	4.33
7940	Rolling Machine Setters, Operators, and Tenders, metal and Plastic	Rolling Machine Setters, Operators, and Tenders, Metal and Plastic	6.67	2.0	1.0	1.0	3.0	4.0
7950	Cutting, Punching, and Press Machine Setters, Operators, and Tenders, Metal and Plastic	Cutting, Punching, and Press Machine Setters, Operators, and Tenders, Metal and Plastic	7.0	3.33	1.0	1.0	2.33	5.33
7960	Drilling and Boring Machine Tool Setters, Operators, and Tenders, Metal and Plastic	Drilling and Boring Machine Tool Setters, Operators, and Tenders, Metal and Plastic	7.0	4.67	1.67	1.0	2.0	5.0
7960	Drilling and Boring Machine Tool Setters, Operators, and Tenders, Metal and Plastic	Milling and Planing Machine Setters, Operators, and Tenders, Metal and Plastic	7.0	1.67	1.0	1.0	1.67	3.33
8000	Grinding, Lapping, Polishing, and Buffing Machine Tool Setters, Operators, and Tenders, Metal and Plastic	Grinding, Lapping, Polishing, and Buffing Machine Tool Setters, Operators, and Tenders, Metal and Plastic	7.0	1.67	1.0	1.0	1.67	2.33
8010	Lathe and Turning Machine Tool Setters, Operators, and Tenders, Metal and Plastic	Drilling and Boring Machine Tool Setters, Operators, and Tenders, Metal and Plastic	7.0	4.67	1.67	1.0	2.0	5.0
8010	Lathe and Turning Machine Tool Setters, Operators, and Tenders, Metal and Plastic	Lathe and Turning Machine Tool Setters, Operators, and Tenders, Metal and Plastic	7.0	4.67	2.0	1.0	1.33	4.33
8030	Machinists	Machinists	7.0	4.67	2.0	1.0	1.33	5.33
8040	Metal Furnace Operators, Tenders, Pourers, and Casters	Janitors and Cleaners, Except Maids and Housekeeping Cleaners	6.67	1.0	1.0	1.33	2.67	3.67
8040	Metal Furnace Operators, Tenders, Pourers, and Casters	Amusement and Recreation Attendants	4.33	1.0	1.33	3.33	6.0	5.33
8060	Model Makers and Patternmakers, Metal and Plastic	Patternmakers, Metal and Plastic	7.0	4.33	4.0	1.0	1.33	4.33
8100	Molders and Molding Machine Setters, Operators, and Tenders, Metal and Plastic	Rolling Machine Setters, Operators, and Tenders, Metal and Plastic	6.67	2.0	1.0	1.0	3.0	4.0
8100	Molders and Molding Machine Setters, Operators, and Tenders, Metal and Plastic	Milling and Planing Machine Setters, Operators, and Tenders, Metal and Plastic	7.0	1.67	1.0	1.0	1.67	3.33
8130	Tool and Die Makers	Tool and Die Makers	6.67	5.0	3.33	1.0	1.33	4.33
8140	Welding, Soldering, and Brazing Workers	Sheet Metal Workers	7.0	1.33	1.67	1.0	1.67	2.0
8140	Welding, Soldering, and Brazing Workers	Textile Bleaching and Dyeing Machine Operators and Tenders	6.67	1.67	1.0	1.0	1.67	2.33
8150	Heat Treating Equipment Setters, Operators, and Tenders, Metal and Plastic	Heat Treating Equipment Setters, Operators, and Tenders, Metal and Plastic	7.0	2.33	1.33	1.0	2.0	3.33
8200	Plating and Coating Machine Setters, Operators, and Tenders, Metal and Plastic	Plating and Coating Machine Setters, Operators, and Tenders, Metal and Plastic	7.0	2.33	1.0	1.0	1.33	3.33
8200	Plating and Coating Machine Setters, Operators, and Tenders, Metal and Plastic	Milling and Planing Machine Setters, Operators, and Tenders, Metal and Plastic	7.0	1.67	1.0	1.0	1.67	3.33
8210	Tool Grinders, Filers, and Sharpeners	Tool Grinders, Filers, and Sharpeners	7.0	2.0	1.33	1.0	2.0	3.0
8220	Metal workers and plastic workers	Layout Workers, Metal and Plastic	6.33	3.67	2.0	1.0	1.67	3.67
8230	Bookbinders, Printing Machine Operators, and Job Printers	Manufacturing Production Technicians	7.0	3.33	1.33	1.33	2.0	3.0
8230	Bookbinders, Printing Machine Operators, and Job Printers	Motion Picture Projectionists	6.67	3.0	1.33	1.0	1.67	5.0
8250	Prepress Technicians and Workers	Prepress Technicians and Workers	6.33	1.0	1.67	1.0	2.0	5.67
8300	Laundry and Dry-Cleaning Workers	Laundry and Dry-Cleaning Workers	6.33	1.33	1.0	1.33	2.33	3.33
8310	Pressers, Textile, Garment, and Related Materials	Pressers, Textile, Garment, and Related Materials	7.0	2.67	2.33	1.33	2.0	5.33
8320	Sewing Machine Operators	Sewing Machine Operators	6.67	1.33	1.67	1.0	1.67	4.0
8330	Shoe and Leather Workers and Repairers	Shoe and Leather Workers and Repairers	7.0	1.67	4.0	1.67	1.67	4.67
8340	Shoe Machine Operators and Tenders	Shoe Machine Operators and Tenders	7.0	1.33	1.0	1.0	1.67	2.67
8350	Tailors, Dressmakers, and Sewers	Tailors, Dressmakers, and Custom Sewers	6.67	1.0	4.0	2.0	3.67	2.33
8400	Textile bleaching and dyeing, and cutting machine setters, operators, and tenders	Textile Bleaching and Dyeing Machine Operators and Tenders	6.67	1.67	1.0	1.0	1.67	2.33
8400	Textile bleaching and dyeing, and cutting machine setters, operators, and tenders	Textile Cutting Machine Setters, Operators, and Tenders	7.0	1.33	1.0	1.0	1.33	2.67
8410	Textile Knitting and Weaving Machine Setters, Operators, and Tenders	Textile Knitting and Weaving Machine Setters, Operators, and Tenders	7.0	1.33	2.33	1.33	2.67	5.0
8420	Textile Winding, Twisting, and Drawing Out Machine Setters, Operators, and Tenders	Textile Winding, Twisting, and Drawing Out Machine Setters, Operators, and Tenders	6.67	1.67	1.0	1.0	2.0	3.33
8450	Upholsterers	Upholsterers	6.67	1.0	1.67	1.0	2.33	2.0
8500	Cabinetmakers and Bench Carpenters	Cabinetmakers and Bench Carpenters	7.0	1.0	2.0	1.0	2.0	2.67
8510	Furniture Finishers	Furniture Finishers	7.0	1.0	2.67	1.0	1.67	2.0
8530	Sawing Machine Setters, Operators, and Tenders, Wood	Sawing Machine Setters, Operators, and Tenders, Wood	7.0	3.33	1.67	1.0	1.0	5.0
8530	Sawing Machine Setters, Operators, and Tenders, Wood	Woodworking Machine Setters, Operators, and Tenders, Except Sawing	7.0	3.67	1.67	1.0	1.33	4.67
8540	Woodworking Machine Setters, Operators, and Tenders, Except Sawing	Sawing Machine Setters, Operators, and Tenders, Wood	7.0	3.33	1.67	1.0	1.0	5.0
8540	Woodworking Machine Setters, Operators, and Tenders, Except Sawing	Woodworking Machine Setters, Operators, and Tenders, Except Sawing	7.0	3.67	1.67	1.0	1.33	4.67
8550	Woodworkers including model makers and patternmakers	Construction Carpenters	7.0	3.67	2.67	1.0	1.67	4.67
8600	Power Plant Operators, Distributors, and Dispatchers	Power Plant Operators	6.33	2.0	1.0	1.0	2.33	4.33
8610	Stationary Engineers and Boiler Operators	Stationary Engineers and Boiler Operators	7.0	4.67	1.0	1.33	2.33	4.33
8620	Water Wastewater Treatment Plant and System Operators	Water and Wastewater Treatment Plant and System Operators	6.33	2.33	1.33	1.0	2.0	3.67
8630	Plant and System Operators	Chemical Plant and System Operators	7.0	2.33	1.0	1.33	2.0	3.67
8640	Chemical Processing Machine Setters, Operators, and Tenders	Sawing Machine Setters, Operators, and Tenders, Wood	7.0	3.33	1.67	1.0	1.0	5.0
8650	Crushing, Grinding, Polishing, Mixing, and Blending Workers	Sheet Metal Workers	7.0	1.33	1.67	1.0	1.67	2.0
8650	Crushing, Grinding, Polishing, Mixing, and Blending Workers	Fishers and Related Fishing Workers	7.0	2.0	1.0	1.0	2.33	1.67
8710	Cutting Workers	Sheet Metal Workers	7.0	1.33	1.67	1.0	1.67	2.0
8710	Cutting Workers	Textile Bleaching and Dyeing Machine Operators and Tenders	6.67	1.67	1.0	1.0	1.67	2.33
8720	Extruding, Forming, Pressing, and Compacting Machine Setters, Operators, and Tenders	Extruding, Forming, Pressing, and Compacting Machine Setters, Operators, and Tenders	7.0	3.67	1.33	1.0	1.67	5.33
8730	Furnace, Kiln, Oven, Drier, and Kettle Operators and Tenders	Furnace, Kiln, Oven, Drier, and Kettle Operators and Tenders	7.0	2.67	1.0	1.0	2.0	4.0
8740	Inspectors, Testers, Sorters, Samplers, and Weighers	Inspectors, Testers, Sorters, Samplers, and Weighers	6.33	3.67	1.0	1.67	2.67	6.67
8750	Jewelers and Precious Stone and Metal Workers	Jewelers	6.67	2.67	6.33	1.0	3.67	2.67
8760	Medical, Dental, and Ophthalmic Laboratory Technicians	Ophthalmic Laboratory Technicians	7.0	2.33	1.0	1.0	2.0	3.67
8800	Packaging and Filling Machine Operators and Tenders	Packaging and Filling Machine Operators and Tenders	7.0	3.0	1.67	1.0	1.67	5.33
8810	Painting Workers and Dyers	Laundry and Dry-Cleaning Workers	6.33	1.33	1.0	1.33	2.33	3.33
8810	Painting Workers and Dyers	Shoe and Leather Workers and Repairers	7.0	1.67	4.0	1.67	1.67	4.67
8830	Photographic Process Workers and Processing Machine Operators	Photographic Process Workers and Processing Machine Operators	4.33	2.0	2.67	2.0	2.0	6.33
8850	Adhesive Bonding Machine Operators and Tenders	Adhesive Bonding Machine Operators and Tenders	6.67	1.33	1.0	1.0	2.0	3.67
8860	Cleaning, Washing, and Metal Pickling Equipment Operators and Tenders	Cleaning, Washing, and Metal Pickling Equipment Operators and Tenders	7.0	1.33	1.0	1.0	1.33	2.67
8910	Etchers, Engravers, and Lithographers	Prepress Technicians and Workers	6.33	1.0	1.67	1.0	2.0	5.67
8910	Etchers, Engravers, and Lithographers	Semiconductor Processors	7.0	4.33	1.33	1.0	2.33	5.0
8930	Paper Goods Machine Setters, Operators, and Tenders	Paper Goods Machine Setters, Operators, and Tenders	6.67	3.0	1.0	1.0	2.33	4.67
8940	Tire Builders	Tire Builders	7.0	3.0	1.33	1.0	1.67	4.33
8950	Helpers--Production Workers	Helpers--Production Workers	7.0	3.0	1.33	1.33	1.33	5.0
8965	Other production workers including semiconductor processors and cooling and freezing equipment operators	Semiconductor Processors	7.0	4.33	1.33	1.0	2.33	5.0
9000	Supervisors of Transportation and Material Moving Workers	Chief Executives	1.33	2.0	2.67	3.67	7.0	5.33
9000	Supervisors of Transportation and Material Moving Workers	Property, Real Estate, and Community Association Managers	3.0	1.0	1.33	3.67	7.0	5.67
9030	Aircraft Pilots and Flight Engineers	Aerospace Engineers	5.67	7.0	3.67	1.33	2.33	3.0
9030	Aircraft Pilots and Flight Engineers	Agricultural Engineers	6.33	6.67	3.0	1.33	4.33	3.0
9040	Air Traffic Controllers and Airfield Operations Specialists	Air Traffic Controllers	3.67	2.33	1.0	2.33	6.33	6.0
9040	Air Traffic Controllers and Airfield Operations Specialists	Airfield Operations Specialists	3.67	3.67	1.0	2.33	5.0	5.0
9050	Flight Attendants and Transportation Workers and Attendants	Flight Attendants	3.33	1.33	2.33	5.33	6.0	4.67
9100	Bus and Ambulance Drivers and Attendants	Janitors and Cleaners, Except Maids and Housekeeping Cleaners	6.67	1.0	1.0	1.33	2.67	3.67
9100	Bus and Ambulance Drivers and Attendants	Orderlies	5.33	1.0	1.0	3.33	1.33	6.33
9130	Driver/Sales Workers and Truck Drivers	Driver/Sales Workers	6.0	1.0	1.33	2.33	5.67	3.33
9140	Taxi Drivers and Chauffeurs	Taxi Drivers and Chauffeurs	5.67	1.33	1.0	3.0	5.0	2.67
9200	Locomotive Engineers and Operators	Locomotive Engineers	7.0	2.33	1.33	1.67	2.33	4.67
9230	Railroad Brake, Signal, and Switch Operators	Railroad Brake, Signal, and Switch Operators	7.0	1.33	1.0	1.33	2.33	3.33
9240	Railroad Conductors and Yardmasters	Railroad Conductors and Yardmasters	5.67	2.33	1.0	1.33	6.33	5.0
9260	Subway, Streetcar, and Other Rail Transportation Workers	Highway Maintenance Workers	7.0	3.0	1.0	1.33	2.33	4.33
9300	Sailors and marine oilers, and ship engineers	Sailors and Marine Oilers	7.0	3.0	1.0	1.0	3.33	5.0
9300	Sailors and marine oilers, and ship engineers	Ship Engineers	7.0	3.0	1.0	2.0	5.0	5.33
9310	Ship and Boat Captains and Operators	Ship and Boat Captains	6.0	2.33	1.0	2.33	6.67	3.67
9350	Parking Lot Attendants	Parking Lot Attendants	6.67	1.0	1.0	2.67	3.33	5.67
9360	Automotive and Watercraft Service Attendants	Automotive and Watercraft Service Attendants	7.0	2.33	1.0	3.33	2.33	4.67
9510	Crane and Tower Operators	Crane and Tower Operators	7.0	3.33	1.0	1.0	1.67	4.33
9520	Dredge, Excavating, and Loading Machine Operators	Manufacturing Production Technicians	7.0	3.33	1.33	1.33	2.0	3.0
9520	Dredge, Excavating, and Loading Machine Operators	Motion Picture Projectionists	6.67	3.0	1.33	1.0	1.67	5.0
9560	Conveyor operators and tenders, and hoist and winch operators	Conveyor Operators and Tenders	6.67	1.0	1.0	1.0	2.33	2.67
9560	Conveyor operators and tenders, and hoist and winch operators	Hoist and Winch Operators	7.0	1.33	1.0	1.0	2.67	2.67
9600	Industrial Truck and Tractor Operators	Industrial Truck and Tractor Operators	7.0	3.0	1.0	1.0	1.67	4.67
9610	Cleaners of Vehicles and Equipment	Cleaners of Vehicles and Equipment	6.67	1.33	1.0	1.33	2.0	3.33
9620	Laborers and Freight, Stock, and Material Movers, Hand	Laborers and Freight, Stock, and Material Movers, Hand	7.0	1.0	1.0	1.0	1.67	2.33
9630	Machine Feeders and Offbearers	Machine Feeders and Offbearers	7.0	1.0	1.0	1.0	1.33	2.67
9640	Packers and Packagers, Hand	Packers and Packagers, Hand	6.67	1.0	1.0	1.0	2.0	2.67
9650	Pumping Station Operators	Gas Compressor and Gas Pumping Station Operators	7.0	1.33	1.0	1.0	2.0	3.0
9720	Refuse and Recyclable Material Collectors	Refuse and Recyclable Material Collectors	7.0	1.33	1.0	1.0	2.33	3.67
9810	First-Line Enlisted Military Supervisors	Chief Executives	1.33	2.0	2.67	3.67	7.0	5.33
9810	First-Line Enlisted Military Supervisors	Property, Real Estate, and Community Association Managers	3.0	1.0	1.33	3.67	7.0	5.67
